(  0L )     NoEventMask 	  	    (1L<<12) 	Button5MotionMask
(1L<<0) 	KeyPressMask 	  	    (1L<<13) 	ButtonMotionMask
(1L<<1) 	KeyReleaseMask 	  	    (1L<<14) 	KeymapStateMask
(1L<<2) 	ButtonPressMask 	  	(1L<<15) 	ExposureMask
(1L<<3) 	ButtonReleaseMask 	  	(1L<<16) 	VisibilityChangeMask
(1L<<4) 	EnterWindowMask 	  	(1L<<17) 	StructureNotifyMask
(1L<<5) 	LeaveWindowMask 	  	(1L<<18) 	ResizeRedirectMask
(1L<<6) 	PointerMotionMask 	  	(1L<<19) 	SubstructureNotifyMask
(1L<<7) 	PointerMotionHintMask 	(1L<<20) 	SubstructureRedirectMask
(1L<<8) 	Button1MotionMask 	  	(1L<<21) 	FocusChangeMask
(1L<<9) 	Button2MotionMask 	  	(1L<<22) 	PropertyChangeMask
(1L<<10) 	Button3MotionMask 	  	(1L<<23) 	ColormapChangeMask
(1L<<11) 	Button4MotionMask 	  	(1L<<24) 	OwnerGrabButtonMask


======================== COMPLEX NUMBERS ================================

i = sqr(-1);
____________

EXAMPLES:

sqr(-4) = (sqr(4) x i) = 2i
sqr(-4) = 2i 

MANDLEBROT FORMULA

f(x) = x2 + c

where c is a constant number. As we go along, we will specify exactly what value c takes


A quadratic polynomial is a second-degree polynomial where the value of the highest degree
term is equal to 2. The general form of a quadratic equation is given as ax2 + bx + c = 0.
Here, a and b are coefficients, x is the unknown variable and c is the constant term.


To iterate x2 + c, we begin with a seed for the iteration. This is a number which we write as x0.
Applying the function x2 + c to x0 yields the new number

x1 = x^2 + c.

Now, we iterate using the result of the previous computation as the input for the next. That is
x2 = (1)^2 + c
x3 = (2)^2 + c
x4 = (3)^2 + c
x5 = (4)^2 + c

PRATICAL EXAMPLES

Let's begin with a few examples. Suppose we start with the constant c = 1.
Then, if we choose the seed 0, the orbit is:

x0 = 0
x1 = 0^+1 = 1
x2 = 1^+1 = 2
x3 = 2^+1 = 5
x4 = 5^+1 = 26
x5 = 26^2 + 1 = BIG
x6 = BIGGER
x7 = REALLY BIG,

